In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
csv_file = "resources/world_happiness.csv"
happiness_df = pd.read_csv(csv_file)
happiness_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [5]:
# Drop columns that are not needed

happiness_df_new = happiness_df.drop(columns=["Social support", "Freedom to make life choices", "Generosity", "Perceptions of corruption"])

happiness_df_new

,Overall rank,Country or region,Score,GDP per capita,Healthy life expectancy
0,1,Finland,7.769,1.340,0.986
1,2,Denmark,7.600,1.383,0.996
2,3,Norway,7.554,1.488,1.028
3,4,Iceland,7.494,1.380,1.026
4,5,Netherlands,7.488,1.396,0.999
...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.614
152,153,Tanzania,3.231,0.476,0.499
153,154,Afghanistan,3.203,0.350,0.361
154,155,Central African Republic,3.083,0.026,0.105
155,156,South Sudan,2.853,0.306,0.295

In [6]:
# Rename columns & reset index

clean_happiness_df = happiness_df_new.rename(columns={"Overall rank": "Overall Happiness Rank",
                                                     "Score":"Overall Happiness Score",
                                                      "Country or region": "Country or Region",
                                                     "GDP per capita":"GDP Per Capita",
                                                     "Healthy life expectancy": "Life Expectancy"})

clean_happiness_df.head()

,Overall Happiness Rank,Country or Region,Overall Happiness Score,GDP Per Capita,Life Expectancy
0,1,Finland,7.769,1.340,0.986
1,2,Denmark,7.600,1.383,0.996
2,3,Norway,7.554,1.488,1.028
3,4,Iceland,7.494,1.380,1.026
4,5,Netherlands,7.488,1.396,0.999

In [7]:
clean_happiness_df.set_index("Country or Region", inplace=True)

In [8]:
clean_happiness_df

,Overall Happiness Rank,Overall Happiness Score,GDP Per Capita,Life Expectancy
Country or Region,,,,
Finland,1,7.769,1.340,0.986
Denmark,2,7.600,1.383,0.996
Norway,3,7.554,1.488,1.028
Iceland,4,7.494,1.380,1.026
Netherlands,5,7.488,1.396,0.999
...,...,...,...,...
Rwanda,152,3.334,0.359,0.614
Tanzania,153,3.231,0.476,0.499
Afghanistan,154,3.203,0.350,0.361
Central African Republic,155,3.083,0.026,0.105
South Sudan,156,2.853,0.306,0.295

In [9]:
# Save clean data to output file

clean_happiness_df.to_csv("happiness_csv", index=False)